# What2Do

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/What2Do/What2Do/: ClientConfig.java  LoginSuccessHandler.java  RedisConfig.java  SecurityConfig.java  What2DoApplication.java
src/main/java/com/What2Do/What2Do/aop/: ExceptionHandlerAdvice.java  LogService.java
src/main/java/com/What2Do/What2Do/comment/controller/: CommentController.java  CommentsController.java
src/main/java/com/What2Do/What2Do/comment/domain/: Comment.java  Comments.java
src/main/java/com/What2Do/What2Do/comment/etc/: CommentDto.java  CommentsDto.java
src/main/java/com/What2Do/What2Do/comment/repository/: CommentRepository.java  CommentsRepository.java
src/main/java/com/What2Do/What2Do/comment/service/: CommentService.java  CommentsService.java
src/main/java/com/What2Do/What2Do/gpt/config/: ChatGptConfig.java  WebConfig.java
src/main/java/com/What2Do/What2Do/gpt/controller/: ChatGptController.java
src/main/java/com/What2Do/What2Do/gpt/domain/: ChatRecord.java
src/main/java/com/What2Do/What2Do/gpt/dto/: ChatGptMessage.java  ChatGptRequestDto.java  ChatGptResponseDto.java  Choice.java  CustomErrorResponse.java  QuestionRequestDto.java  RequestMemorizeMessageDto.java  Usage.java
src/main/java/com/What2Do/What2Do/gpt/repository/: ChatRecordRepository.java
src/main/java/com/What2Do/What2Do/gpt/service/: ChatGptService.java  ChatRecordService.java
src/main/java/com/What2Do/What2Do/infoComment/controller/: InfoCommentController.java
src/main/java/com/What2Do/What2Do/infoComment/domain/: InfoComment.java
src/main/java/com/What2Do/What2Do/infoComment/etc/: InfoCommentDto.java
src/main/java/com/What2Do/What2Do/infoComment/repository/: InfoCommentRepository.java
src/main/java/com/What2Do/What2Do/infoComment/service/: InfoCommentService.java
src/main/java/com/What2Do/What2Do/information/controller/: InformationController.java
src/main/java/com/What2Do/What2Do/information/domain/: Category2.java  Information.java
src/main/java/com/What2Do/What2Do/jwt/: AuthController.java  Authority.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  SecurityUtil.java  TokenController.java  TokenDto.java  TokenProvider.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/chat/: chatGpt.html
src/main/resources/templates/information/: information-detail.html  information-form.html  information-list.html
src/main/resources/templates/member/: login.html  member-myPage.html  member-register.html  member-update.html
src/main/resources/templates/post/: post-detail.html  post-form.html  post-list.html
src/test/java/com/What2Do/What2Do/: What2DoApplicationTests.java
(+17 files in other folders)
